*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    padding: 20px;
    background-color: black;
    text-align: center;
    display: grid;
    gap: 10px;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.item{
    background-image: linear-gradient(to right,beige,#ffc0cb,#ff69b4);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-2{
    background-image: linear-gradient(to right,violet,#ff69b4,violet);
    grid-column: 2/5;
    grid-row: 1/3;
}
.item-3{
    background-image: linear-gradient(to right,#69d2ff,rgb(8, 238, 165));
    grid-column: 5/7;
}
.item-5{
    background-image: linear-gradient(to right,#69d2ff,rgb(8, 238, 165));
    grid-column: 5/7;
}
.item-8{
    background-image: linear-gradient(to right,violet,#ff69b4,violet);
    grid-column: 3/5;
    grid-row: 3/5;
}


